采样步长：0.01
数据数量：30063
数据统计结果：
*----------*----------*----------*----------*----------*----------*
|项目      |单位      |平均值    |最大值    |最小值    |均方差    |
*----------*----------*----------*----------*----------*----------*
|X加速度   |m/s^2     |0.7774    |1.0215    |0.3760    |0.0006    |
*----------*----------*----------*----------*----------*----------*
|Y加速度   |m/s^2     |0.1921    |0.2886    |-0.0132   |0.0004    |
*----------*----------*----------*----------*----------*----------*
|Z加速度   |m/s^2     |-1.6674   |-0.6730   |-2.1160   |0.0010    |
*----------*----------*----------*----------*----------*----------*
|X角速度   |°/s      |-3.6560   |-3.1707   |-4.8780   |0.0026    |
*----------*----------*----------*----------*----------*----------*
|Y角速度   |°/s      |-0.4222   |2.6220    |-2.1341   |0.0070    |
*----------*----------*----------*----------*----------*----------*
|Z角速度   |°/s      |-1.0312   |-0.8537   |-1.2805   |0.0023    |
*----------*----------*----------*----------*----------*----------*
|绕X角度   |°        |0.1719    |0.2200    |0.1300    |0.0002    |
*----------*----------*----------*----------*----------*----------*
|绕Y角度   |°        |-0.0067   |0.3600    |-0.1100   |0.0007    |
*----------*----------*----------*----------*----------*----------*
|绕Z角度   |°        |-0.5511   |-0.0100   |-1.1600   |0.1070    |
*----------*----------*----------*----------*----------*----------*
