采样步长：0.01
数据数量：31077
数据统计结果：
*----------*----------*----------*----------*----------*----------*
|项目      |单位      |平均值    |最大值    |最小值    |均方差    |
*----------*----------*----------*----------*----------*----------*
|X加速度   |m/s^2     |0.7402    |0.8215    |0.6574    |0.0004    |
*----------*----------*----------*----------*----------*----------*
|Y加速度   |m/s^2     |0.0117    |0.1198    |-0.0970   |0.0005    |
*----------*----------*----------*----------*----------*----------*
|Z加速度   |m/s^2     |-1.5982   |-1.4406   |-1.7747   |0.0009    |
*----------*----------*----------*----------*----------*----------*
|X角速度   |°/s      |-3.6022   |-2.5000   |-4.8780   |0.0039    |
*----------*----------*----------*----------*----------*----------*
|Y角速度   |°/s      |-0.4039   |0.7927    |-1.0976   |0.0060    |
*----------*----------*----------*----------*----------*----------*
|Z角速度   |°/s      |-1.0767   |-0.8537   |-1.2195   |0.0021    |
*----------*----------*----------*----------*----------*----------*
|绕X角度   |°        |-0.0448   |0.0400    |-0.1000   |0.0002    |
*----------*----------*----------*----------*----------*----------*
|绕Y角度   |°        |-0.0201   |0.3700    |-0.1300   |0.0008    |
*----------*----------*----------*----------*----------*----------*
|绕Z角度   |°        |-0.6059   |0.0600    |-1.3100   |0.1633    |
*----------*----------*----------*----------*----------*----------*
