function [res] = weiyi(struct)
    v_x = 0;
    v_y = 0;
    v_z = 0;

    d_x = 0;
    d_y = 0;
    d_z = 0;

    res.x_vel = [0];
    res.y_vel = [0];
    res.z_vel = [0];

    res.x_dis = [0];
    res.y_dis = [0];
    res.z_dis = [0];

% if (is_rm_ave ~= 0)
%     x_acc = x_acc - x_acc_ave .* ones(vec_len, 1);
%     y_acc = y_acc - y_acc_ave .* ones(vec_len, 1);
%     z_acc = z_acc - z_acc_ave .* ones(vec_len, 1);
% end
% 

    for i = 1 : vec_len - 1
    %     v_x = v_x + x_acc(i) / 200 + x_acc(i + 1) / 200;
        v_x = v_x + struct.x_acc(i) / 200 + struct.x_acc(i + 1) / 200;
        v_y = v_y + struct.y_acc(i) / 200 + struct.y_acc(i + 1) / 200;
        v_z = v_z + struct.z_acc(i) / 200 + struct.z_acc(i + 1) / 200;
        res.x_vel = [res.x_vel; v_x];
        res.y_vel = [res.y_vel; v_y];
        res.z_vel = [res.z_vel; v_z];

        d_x = d_x + res.x_vel(i) / 200 + res.x_vel(i) / 200;
        res.x_dis = [res.x_dis, d_x];
        d_y = d_y + res.y_vel(i) / 200 + res.y_vel(i) / 200;
        res.y_dis = [res.y_dis, d_y];
        d_z = d_z + res.z_vel(i) / 200 + res.z_vel(i) / 200;
        res.z_dis = [res.z_dis, d_z];
    end
    subplot(3, 1, 1);
    set(gca, 'xTick', [0 : 6000 : struct.vec_len]);
    set(gca, 'xTickLabel', {'0', '1', '2', '3', '4', '5'});
    ylabel('m/s');
    title('x轴速度随时间变化的曲线');
        
   
end



